<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Devanagari" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title> BHAUKAL</title>

        <style>
            html {
                font-family: "Noto Sans Devanagari";
            }
            .note, .video{
                text-align: center;
                font-size: 20px;
            }
            .topic_button{
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: center;
              outline: none;
              font-size: 35px;
            }

            .active, .topic_button:hover {
              background-color: #555;
            }

            @media print {
                .topic_content {
                    display: block;
                }
            }

            @media not print {
                .topic_content {
                    display: none;
                }
            }

            p{page-break-inside: avoid ;}

            .topic_content {
              padding: 0 18px;
              overflow: hidden;
              text-align:center;
              background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <h1 id="batch" style="text-align:center;font-size:50px;color:Red">
            Notes - 1. SSC CGL | 529. MATHS SPECIAL BY AJAY RANA 17 
        </h1>
        <p id="info" style="text-align:center;font-size:25px;color:Blue">
       BHAUKAL</a>
        <br>
        <br>
        </p>
                            <p class="note">
                            <span class="note_name">001. Number_System_Class_notes</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/Number_System_Class_notes_20211116091115.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/Number_System_Class_notes_20211116091115.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">002. statistics</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/statistics_20211120024953.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/statistics_20211120024953.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">003. SIMPLIFICATION_(1)</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/SIMPLIFICATION_(1)_20211130122134.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/SIMPLIFICATION_(1)_20211130122134.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">004. divisibility</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/divisibility_20211130122302.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/divisibility_20211130122302.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">005. TSD_&_TRAINS</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/TSD_&_TRAINS_20211130122419.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/TSD_&_TRAINS_20211130122419.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">006. Race_questions</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/Race_questions_20211223083519.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/Race_questions_20211223083519.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">007. boats_and_streams</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/boats_and_streams_effect_(1)_20211223083630.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/boats_and_streams_effect_(1)_20211223083630.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">008. profit_and_loss__AND_DISCOUNT</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/profit_and_loss__AND_DISCOUNT_(2)_20211229010530.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/profit_and_loss__AND_DISCOUNT_(2)_20211229010530.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">009. TIME_AND_DISTANCE_2</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/TIME_AND_DISTANCE_2_20211229010658.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/TIME_AND_DISTANCE_2_20211229010658.pdf</a>
                           </p>

                            <p class="note">
                            <span class="note_name">010. ALGEBRA</span>
                            <br>
                            <a href=https://kdcampus.live/uploaded/content_data/ALGEBRA_1_20220118013559.pdf rel="noopener noreferrer" target="_blank">https://kdcampus.live/uploaded/content_data/ALGEBRA_1_20220118013559.pdf</a>
                           </p>
    <script>
    var coll = document.getElementsByClassName("topic_button");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    </body>
</html>
